In [1]:
# Importing the Pandas Library
#
import pandas as pd

# Importing the Numpy Library
#
import numpy as np

1.1 Reading the Dataset from our CSV file

In [2]:
# Let's read the data from the CSV file and create the dataframe to be used
# first creating a dataframe
import pandas as pd
df = pd.read_csv('/content/Autolib_dataset (2).csv', delimiter = ',')
df

                                 Address  Cars  ...  hour  minute
0                    2 Avenue de Suffren     0  ...    11      43
1              145 Rue Raymond Losserand     6  ...     7      24
2       2 Avenue John Fitzgerald Kennedy     3  ...    20      14
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4     6 avenue de la Porte de Champerret     3  ...    17      23
...                                  ...   ...  ...   ...     ...
4995                 8 avenue MÃ©nelotte     2  ...    11      26
4996                   37 rue de Dantzig     4  ...    16      56
4997                      142 rue du Bac     1  ...     7       1
4998         2 avenue du Val de Fontenay     2  ...    17      27
4999                 5 Rue Henry Brisson     4  ...    10       2

[5000 rows x 25 columns]

1.2 Previewing our Dataset

In [3]:
# lets preview the first ten rows of our data
df.head(10)
df

                                 Address  Cars  ...  hour  minute
0                    2 Avenue de Suffren     0  ...    11      43
1              145 Rue Raymond Losserand     6  ...     7      24
2       2 Avenue John Fitzgerald Kennedy     3  ...    20      14
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4     6 avenue de la Porte de Champerret     3  ...    17      23
...                                  ...   ...  ...   ...     ...
4995                 8 avenue MÃ©nelotte     2  ...    11      26
4996                   37 rue de Dantzig     4  ...    16      56
4997                      142 rue du Bac     1  ...     7       1
4998         2 avenue du Val de Fontenay     2  ...    17      27
4999                 5 Rue Henry Brisson     4  ...    10       2

[5000 rows x 25 columns]

In [8]:
df.tail()

                          Address  Cars  Bluecar counter  ...  day  hour  minute
4995          8 avenue MÃ©nelotte     2                2  ...    6    11      26
4996            37 rue de Dantzig     4                4  ...    4    16      56
4997               142 rue du Bac     1                1  ...    1     7       1
4998  2 avenue du Val de Fontenay     2                2  ...    4    17      27
4999          5 Rue Henry Brisson     4                4  ...    8    10       2

[5 rows x 25 columns]

1.3 Accessing Information about our Dataset

1.3.1 validity

In [4]:
# Getting to know more about the dataset by accessing its information
#
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

cleaning our data set

In [9]:
df.drop(['Displayed comment', 'ID', 'Geo point','Address', 'Cars'], axis = 1, inplace = True)
df

      Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  day hour minute
0                   0               0                   0  ...    8   11     43
1                   6               0                   0  ...    6    7     24
2                   3               0                   2  ...    3   20     14
3                   3               1                   0  ...    4    4     37
4                   3               0                   0  ...    8   17     23
...               ...             ...                 ...  ...  ...  ...    ...
4995                2               0                   0  ...    6   11     26
4996                4               0                   0  ...    4   16     56
4997                1               0                   0  ...    1    7      1
4998                2               0                   0  ...    4   17     27
4999                4               0                   0  ...    8   10      2

[5000 rows x 20 columns]

In [10]:
# outliers
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
(df < (Q1 - 1.5 * IQR)) |(df > (Q3 + 1.5 * IQR))

      Bluecar counter  Charge Slots  Charging Status  ...  minute  month   year
0               False         False            False  ...   False  False  False
1               False         False            False  ...   False  False  False
2               False         False            False  ...   False  False  False
3               False          True            False  ...   False  False  False
4               False         False            False  ...   False  False  False
...               ...           ...              ...  ...     ...    ...    ...
4995            False         False            False  ...   False  False  False
4996            False          True            False  ...   False  False  False
4997            False          True            False  ...   False  False  False
4998            False         False            False  ...   False  False  False
4999            False         False            False  ...   False  False  False

[5000 rows x 20 columns]

completeness

In [11]:
#missing values
df.isnull().any()

Bluecar counter        False
Utilib counter         False
Utilib 1.4 counter     False
Charge Slots           False
Charging Status        False
City                   False
Kind                   False
Postal code            False
Public name            False
Rental status          False
Scheduled at            True
Slots                  False
Station type           False
Status                 False
Subscription status    False
year                   False
month                  False
day                    False
hour                   False
minute                 False
dtype: bool

In [12]:
#total count of missing values
df.isnull().sum().sum()

4953

consistency

In [13]:
df[df.duplicated()]
df2=df.drop_duplicates()
df.head()

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  day hour minute
0                0               0                   0  ...    8   11     43
1                6               0                   0  ...    6    7     24
2                3               0                   2  ...    3   20     14
3                3               1                   0  ...    4    4     37
4                3               0                   0  ...    8   17     23

[5 rows x 20 columns]

uniformity

In [14]:
# Creating a new column where we find the difference in the number of bluecars at the station/counter
df2['Bluecar_Diff'] = df2['Bluecar counter'].diff()
df2.head()

   Bluecar counter  Utilib counter  ...  minute  Bluecar_Diff
0                0               0  ...      43           NaN
1                6               0  ...      24           6.0
2                3               0  ...      14          -3.0
3                3               1  ...      37           0.0
4                3               0  ...      23           0.0

[5 rows x 21 columns]

1.4 Answering Questions

the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.

In [21]:
df2[df2['Bluecar_Diff'] < 0].groupby('hour')['hour'].count().sort_values(ascending= False)

hour
21    113
16    107
19    104
9      97
13     95
14     94
3      93
20     90
7      89
18     89
22     89
23     88
5      88
8      87
15     87
17     85
4      82
0      78
12     78
6      75
11     73
2      72
1      72
10     71
Name: hour, dtype: int64

the most popular hour for returning cars?

In [22]:
df2[df2['Bluecar_Diff'] > 0].groupby('hour')['hour'].count().sort_values(ascending= False)

hour
6     101
11     98
2      98
3      98
12     95
18     95
5      92
8      89
10     89
7      87
0      87
22     86
13     84
9      84
21     84
1      84
15     82
4      80
23     80
20     77
17     76
16     74
19     74
14     69
Name: hour, dtype: int64

What station is the most popular

In [23]:
#overall
df2[(df2['Kind'] == 'STATION') & (df2['Status'] == 'ok')].groupby('Public name')['Public name'].count().sort_values(ascending= False)

Public name
Paris/Porte de Montrouge/8         13
Paris/Courcelles/69                11
Paris/Voltaire/182                 11
SÃ¨vres/WolfenbÃ¼ttel/1            11
Paris/Philippe Auguste/126         11
                                   ..
Paris/Jourdan/26                    1
Paris/Jean Veber/3                  1
ChÃ¢tillon/Paris/21                 1
Paris/Faubourg-Saint-Martin/168     1
Paris/FÃ©dÃ©ration/10               1
Name: Public name, Length: 915, dtype: int64

what station is At the most popular picking hour

In [24]:
df2[(df2['Kind'] == 'STATION') & (df2['Status'] == 'ok') & (df2['hour'] == 21)].groupby('Public name')['Public name'].count().sort_values(ascending= False)

Public name
Paris/Tronchet/19                   4
Paris/Voltaire/182                  3
Paris/Belleville/22                 2
Paris/Reille/59                     2
Paris/Saint-MandÃ©/94               2
                                   ..
Paris/Lourmel/79                    1
Paris/Louis Blanc/6                 1
Paris/Lorraine/22                   1
Paris/LiÃ¨ge/24                     1
Alfortville/Port Ã  l'Anglais/39    1
Name: Public name, Length: 171, dtype: int64

What postal code is the most popular for picking up Blue cars? Does the most popular station belong to that postal code

In [25]:
df2[(df2['Kind'] == 'STATION') & (df2['Status'] == 'ok') & (df2['hour'] == 21)].groupby('Postal code')['Postal code'].count().sort_values(ascending= False)

Postal code
75014    15
75019    12
75008    11
75012    11
75016    10
75013     9
75011     8
75015     7
92000     5
75020     5
75017     5
75007     5
93100     4
92500     4
92130     4
75009     4
94000     4
92140     3
92700     3
75010     3
93700     3
75006     3
75018     3
75003     3
75005     2
75004     2
92100     2
95100     2
75001     2
92230     2
92240     2
94230     2
94130     2
93500     2
93400     2
93360     2
92150     1
93260     1
75002     1
94220     1
94160     1
94140     1
93600     1
93230     1
92190     1
92370     1
92360     1
92320     1
92310     1
92290     1
92270     1
92260     1
78150     1
94340     1
92210     1
Name: Postal code, dtype: int64

What postal code is the most popular for picking up Blue cars? Does the most popular station belong to that postal code overall

In [26]:
df2[(df2['Kind'] == 'STATION') & (df2['Status'] == 'ok') & (df2['hour'] == 21)].groupby('Postal code')['Postal code'].count().sort_values(ascending= False)

Postal code
75014    15
75019    12
75008    11
75012    11
75016    10
75013     9
75011     8
75015     7
92000     5
75020     5
75017     5
75007     5
93100     4
92500     4
92130     4
75009     4
94000     4
92140     3
92700     3
75010     3
93700     3
75006     3
75018     3
75003     3
75005     2
75004     2
92100     2
95100     2
75001     2
92230     2
92240     2
94230     2
94130     2
93500     2
93400     2
93360     2
92150     1
93260     1
75002     1
94220     1
94160     1
94140     1
93600     1
93230     1
92190     1
92370     1
92360     1
92320     1
92310     1
92290     1
92270     1
92260     1
78150     1
94340     1
92210     1
Name: Postal code, dtype: int64

utilib counter

In [33]:
#creating a new column where we find the difference in the number of utilib at the station/counter
df2['Bluecar_Diff'] = df2['Bluecar counter'].diff()
df2.head()

   Bluecar counter  Utilib counter  ...  minute  Bluecar_Diff
0                0               0  ...      43           NaN
1                6               0  ...      24           6.0
2                3               0  ...      14          -3.0
3                3               1  ...      37           0.0
4                3               0  ...      23           0.0

[5 rows x 21 columns]

identifying the most popular hour of the day for picking up a shared electric car(utilib) in the city of Paris over the month of April 2018.

the most popular hour for returning cars?

What station is the most popular overrall

what station is At the most popular picking hour

What postal code is the most popular for picking up Blue cars? Does the most popular station belong to that postal code